[common]
application.directory = APP_PATH "/application/"
application.library = APP_PATH "/application/library"
application.view.ext = "phtml"
application.modules = "Index,Admin"
;应用的配置
url = http://www.cms.com/
imgurl = http://www.cms.com/
sitename = 深圳网
sitedir=hyzx
phoneurl=http://www.cms.com/
database.default.server = "127.0.0.1"
database.default.port = "3306"
database.default.username = "root"
database.default.password = "lianchuang"
database.default.database_name = "shenzhen"

;memcacme
memcache.default.host = 127.0.0.1
memcache.default.port = 11211
memcache.default.prefix = 0755net:
;redis
redis.default.host = ah004
redis.default.port = 6379
redis.default.password = kele
;加密KEY
auth_key = 0v5y6386dbf175a12daf8de6af87983f

;cookie
cookie.pre = 0755net_
cookie.domain = ''
cookie.path = /
;error
application.showErrors = 1
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1
