[common]
application.directory = APP_PATH "/application/"
application.library = APP_PATH "/application/library"
application.view.ext = "phtml"
application.modules = "Index,Admin"
;应用的配置
url = "http://guahao.health.sohu.com/"
phoneurl="http://guahao.health.sohu.com/"
imgurl="http://guahao.health.sohu.com/"
sitename = guahao.health.sohu.com
sitedir = gh
database.default.server = "127.0.0.1"
database.default.port = "3306"
database.default.username = "sohu"
database.default.password = "sohu_guahao_ufstone!@#123"
database.default.database_name = "guanhao_sohu"

;memcacme
memcache.default.host = 127.0.0.1
memcache.default.port = 11211
memcache.default.prefix = sohu:

;redis
redis.default.host = 192.168.116.122
redis.default.port = 6382
redis.default.password  = ''
redis.default.prefix = guahao_sohu:

;加密KEY
auth_key = 0v5y6386dbf175a12daf8de6af87983f

;cookie
cookie.pre = 99xr_zxzx_
cookie.domain = ''
cookie.path = /
;error
application.showErrors = 1
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1
