;首页
routes.route_name1.type='regex'
routes.route_name1.match='#^/$#'
routes.route_name1.route.controller=index
routes.route_name1.route.action=index
routes.route_name1.map.1=

;文章首页
routes.route_name2.type='regex'
routes.route_name2.match='#^/(\w+)/$#'
routes.route_name2.route.controller=list
routes.route_name2.route.action=article
routes.route_name2.map.1=name

;医院详情页
routes.route_name3.type='regex'
routes.route_name3.match='#^/h_([^/]*)/?$#'
routes.route_name3.route.controller=hospitaldetails
routes.route_name3.route.action=index
routes.route_name3.map.1=hospitalId

;医生详情页
routes.route_name4.type='regex'
routes.route_name4.match='#^/h_(.*)/(.*)/(.*)/$#'
routes.route_name4.route.controller=doctordetails
routes.route_name4.route.action=index
routes.route_name4.map.1=hospitalId
routes.route_name4.map.2=deptId
routes.route_name4.map.3=id

;文章列表页
routes.route_name5.type='regex'
routes.route_name5.match='#^/(\w+)/(\w+)/$#'
routes.route_name5.route.controller=list
routes.route_name5.route.action=list
routes.route_name5.map.1=name
routes.route_name5.map.2=path

;文章详情页
routes.route_name6.type='regex'
routes.route_name6.match='#^/(\w+)/(\w+)/(\d+).html#'
routes.route_name6.route.controller=list
routes.route_name6.route.action=details
routes.route_name6.map.1=name
routes.route_name6.map.2=path
routes.route_name6.map.3=id

;找医院首页
routes.route_name7.type='regex'
routes.route_name7.match='#^/yy-(\w+)/#'
routes.route_name7.route.controller=hospital
routes.route_name7.route.action=index
routes.route_name7.map.1=key

;医院相关文章页
routes.route_name8.type='regex'
routes.route_name8.match='#^/h_(.*)/news_(\d+).html$#'
routes.route_name8.route.controller=hospitaldetails
routes.route_name8.route.action=news
routes.route_name8.map.1=hospitalId
routes.route_name8.map.2=newsid


;文章详情页
routes.route_name9.type='regex'
routes.route_name9.match='#^/(\w+)/(\d+).html#'
routes.route_name9.route.controller=list
routes.route_name9.route.action=details
routes.route_name9.map.1=name
routes.route_name9.map.2=path

;测试页面
routes.route_name10.type='regex'
routes.route_name10.match='#^/ceshi-(\w+)/$#'
routes.route_name10.route.controller=list
routes.route_name10.route.action=ceshi
routes.route_name10.map.1=name