<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>404</title>
        <base target="_blank" />
        <meta name="Keywords" content="" />
        <meta name="Description" content="" />
    </head>
<style type='text/css'>
/* CSS Document */

*html {
	padding:0px
}
html, body, div, p, span, dl, dt, dd, ul, li, a, table, tbody, tr, td, input, h1, h2, h3, h4, h5, h6 {
	margin:0;
	padding:0;
}
body {
	font-size:12px;
	font-family:"宋体";
	background:#f4f3ef;
}
.allarticle{ list-style:none;width:100%;margin:0 auto;background:#fff;height:auto;}
.allarticle li{ height:27px;  line-height: 27px; width:90%;margin:0 auto; }
.allarticle li a{ color:#000000; font-size:12px; font-family:"微软雅黑";text-decoration:none; width:500px;  display:block;whitespace:nowrap;text-overflow:ellipsis; overflow: hidden; float:left;}
.allarticle span{float:right; font-size:12px; font-family:"微软雅黑";}
.fy{text-align: center; height: 40px; margin: 60px auto 0px; width:500px;}
.fy span{float:left; margin-left:15px;}

ul {
	list-style-type:none;
}
li {
	vertical-align:bottom;
}
a {
	text-decoration:none;
	color:#6e6e6e;
}
a:hover {
}
img {
	border:0px;
	vertical-align: middle;
}
.clear {
	clear:both;
}
.fll {
	float:left;
}
.flr {
	float:right;
}
.matop {
	margin-top:8px;
}
/* Clear Fix */
.clearfix:after {
	content:".";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
}
.clearfix {
	display:inline-block;
}
* html .clearfix {
	height: 1%;
} /*ie兼容*/
/* end of clearfix */
.errornav {
	width:100%;
	height:45px;
	line-height:45px;
	background:#fff;
	border:1px solid #e8e8e8;
}
.errornav ul {
	width:1100px;
	margin:0 auto;
}
.errornav ul li {
	float:left;
	width:78px;
	text-align:center;
	font-size:13px; display:inline;
}
.errornav ul li a{}
.errorImg{ width:1000px; margin:40px auto 0;}
</style>
    <body>
        <div class="errornav">
            <ul>
                <li><a href="/lzyy/">甘肃癫痫病</a></li>
				<li><a href="/ldylmryy/">北京整形美容</a></li>
				<li><a href="/bjdxb/">北京癫痫病</a></li>
				<li><a href="/csnhyy/">长沙癫痫病</a></li>
				<li><a href="/bjttzyy/">北京肾病</a></li>
				<li><a href="/bjydyy/">北京肿瘤</a></li>
				<li><a href="/bjnkyy/">北京男科</a></li>
				<li><a href="/bjjkyy/">北京甲亢</a></li>
				<li><a href="/pfb/">皮肤病</a></li>
				<li><a href="/bjntyy/">北京脑瘫</a></li>
				<li><a href="/hzzxyy/">杭州整形</a></li>
				<li><a href="/shnkyy/">尖锐湿疣</a></li>
				<li><a href="/xiandxyy/">西安癫痫病</a></li>
				<li><a href="/ganbing/">北京肝病</a></li>
            </ul>
        </div>
        <div class="errorImg">
            <img src="/static/home/images/404.jpg" width="1000" height="400" border="0" usemap="#Map" />
            <map name="Map" id="Map">
                <area shape="rect" coords="814,326,904,364" href="/hyzx/">
            </map>
        </div>
    </body>
</html>
